src/Tizen.DA.NUI/res/Slider/FamilyTextSliderAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <StringSelector x:Key="DAFamilyTextSliderThumbImageResource"
                        Normal="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_slide_handler_normal_24c447.png"
                        Pressed ="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_slide_handler_press_24c447.png"
                        />
        <StringSelector x:Key="DAFamilyTextSliderThumbBgImageResource" 
                       Normal=""
                       Pressed="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"
                       />

    </AttributesContainer.XamlResources>

    <SliderAttributes 
        x:Name="SliderAttributes"
        TrackThickness="4"
        SpaceBetweenTrackAndIndicator="48"
        IndicatorType="Text">

        <SliderAttributes.BackgroundTrackAttributes>
            <ImageAttributes BackgroundColor="0, 0, 0, 0.1"/>
        </SliderAttributes.BackgroundTrackAttributes>

        <SliderAttributes.SlidedTrackAttributes>
            <ImageAttributes BackgroundColor="0.141, 0.769, 0.278, 1"/>
        </SliderAttributes.SlidedTrackAttributes>

        <SliderAttributes.ThumbAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAFamilyTextSliderThumbImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbAttributes>

        <SliderAttributes.ThumbBackgroundAttributes>
            <ImageAttributes 
                Size2D="60,60"
                ResourceURL="{StaticResource DAFamilyTextSliderThumbBgImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbBackgroundAttributes>

        <SliderAttributes.LowIndicatorTextAttributes>
            <TextAttributes 
                HorizontalAlignment="Begin" 
                VerticalAlignment="Center" 
                PointSize="18"
                FontFamily="SamsungOne 400"
                TextColor="0, 0, 0, 0.75"/>
        </SliderAttributes.LowIndicatorTextAttributes>

    </SliderAttributes>

</AttributesContainer>
