src/Tizen.DA.NUI/res/Slider/FoodTextSliderAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <StringSelector x:Key="DAFoodTextSliderThumbImageResource"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_normal.png"
                        Pressed ="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_press.png"
                        />
        <StringSelector x:Key="DAFoodTextSliderThumbBgImageResource" 
                       Normal=""
                       Pressed="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"
                       />

    </AttributesContainer.XamlResources>

    <SliderAttributes 
        x:Name="SliderAttributes"
        TrackThickness="4"
        SpaceBetweenTrackAndIndicator="48"
        IndicatorType="Text">

        <SliderAttributes.BgTrackAttributes>
            <ImageAttributes BackgroundColor="0, 0, 0, 0.1"/>
        </SliderAttributes.BgTrackAttributes>

        <SliderAttributes.SlidedTrackAttributes>
            <ImageAttributes BackgroundColor="0.925, 0.459, 0.063, 1"/>
        </SliderAttributes.SlidedTrackAttributes>

        <SliderAttributes.ThumbAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAFoodTextSliderThumbImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbAttributes>

        <SliderAttributes.ThumbBgAttributes>
            <ImageAttributes 
                Size2D="60,60"
                ResourceURL="{StaticResource DAFoodTextSliderThumbBgImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbBgAttributes>

        <SliderAttributes.LowIndicatorTextAttributes>
            <TextAttributes 
                HorizontalAlignment="Begin" 
                VerticalAlignment="Center" 
                PointSize="18"
                FontFamily="SamsungOne 400"
                TextColor="0, 0, 0, 0.75"/>
        </SliderAttributes.LowIndicatorTextAttributes>

    </SliderAttributes>
    
</AttributesContainer>
