src/Tizen.DA.NUI/res/Slider/KitchenDefaultSliderAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <StringSelector x:Key="DAKitchenDefaultSliderThumbImageResource"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_normal.png"
                        Pressed ="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_press.png"
                        />
        <StringSelector x:Key="DAKitchenDefaultSliderThumbBgImageResource" 
                       Normal=""
                       Pressed="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"
                       />

    </AttributesContainer.XamlResources>

    <SliderAttributes 
        x:Name="SliderAttributes"
        TrackThickness="4">

        <SliderAttributes.BgTrackAttributes>
            <ImageAttributes BackgroundColor="0, 0, 0, 0.1"/>
        </SliderAttributes.BgTrackAttributes>

        <SliderAttributes.SlidedTrackAttributes>
            <ImageAttributes BackgroundColor="0.592, 0.384, 0.851, 1"/>
        </SliderAttributes.SlidedTrackAttributes>

        <SliderAttributes.ThumbAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAKitchenDefaultSliderThumbImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbAttributes>

        <SliderAttributes.ThumbBgAttributes>
            <ImageAttributes 
                Size2D="60,60"
                ResourceURL="{StaticResource DAKitchenDefaultSliderThumbBgImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbBgAttributes>

    </SliderAttributes>

</AttributesContainer>
