src/Tizen.DA.NUI/res/Slider/KitchenDefaultSliderStyle.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>

        <StringSelector x:Key="DAKitchenDefaultSliderThumbImageResource"
                        Normal="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_slide_handler_normal_9762d9.png"
                        Pressed ="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_slide_handler_press_9762d9.png"
                        />
        <StringSelector x:Key="DAKitchenDefaultSliderThumbBgImageResource" 
                       Normal=""
                       Pressed="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"
                       />

    </StyleBase.XamlResources>

    <SliderAttributes 
        x:Name="SliderAttributes"
        TrackThickness="4">

        <SliderAttributes.BackgroundTrackAttributes>
            <ImageAttributes BackgroundColor="0, 0, 0, 0.1"/>
        </SliderAttributes.BackgroundTrackAttributes>

        <SliderAttributes.SlidedTrackAttributes>
            <ImageAttributes BackgroundColor="0.592, 0.384, 0.851, 1"/>
        </SliderAttributes.SlidedTrackAttributes>

        <SliderAttributes.ThumbAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAKitchenDefaultSliderThumbImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbAttributes>

        <SliderAttributes.ThumbBackgroundAttributes>
            <ImageAttributes 
                Size2D="60,60"
                ResourceURL="{StaticResource DAKitchenDefaultSliderThumbBgImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbBackgroundAttributes>

    </SliderAttributes>

</StyleBase>
