src/Tizen.DA.NUI/res/Slider/UtilityDefaultSliderStyle.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <StringSelector x:Key="DAUtilityDefaultSliderThumbImageResource"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_normal.png"
                        Pressed ="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_press.png"
                        />
        <StringSelector x:Key="DAUtilityDefaultSliderThumbBgImageResource" 
                       Normal=""
                       Pressed="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"
                       />

    </AttributesContainer.XamlResources>
    
    <SliderAttributes 
        x:Name="SliderAttributes"
        TrackThickness="4">

        <SliderAttributes.BackgroundTrackAttributes>
            <ImageAttributes BackgroundColor="0, 0, 0, 0.1"/>
        </SliderAttributes.BackgroundTrackAttributes>

        <SliderAttributes.SlidedTrackAttributes>
            <ImageAttributes BackgroundColor="0.055, 0.631, 0.902, 1"/>
        </SliderAttributes.SlidedTrackAttributes>

        <SliderAttributes.ThumbAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAUtilityDefaultSliderThumbImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbAttributes>

        <SliderAttributes.ThumbBackgroundAttributes>
            <ImageAttributes 
                Size2D="60,60"
                ResourceURL="{StaticResource DAUtilityDefaultSliderThumbBgImageResource}">
            </ImageAttributes>
        </SliderAttributes.ThumbBackgroundAttributes>

    </SliderAttributes>

</AttributesContainer>
