src/Tizen.DA.NUI/res/FoodTextSliderAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <Style x:Key="DAFoodTextSliderThumbAttrs" TargetType="ImageAttributes">
            <Setter Property="WidthResizePolicy" Value="FillToParent" />
            <Setter Property="HeightResizePolicy" Value="FillToParent" />
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Pressed">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_press.png" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_normal.png" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DAFoodTextSliderThumbBgAttrs" TargetType="ImageAttributes">
            <Setter Property="Size2D" Value="60,60" />
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Pressed">
                    <Trigger.Setters >
                        <Setter
                                Property="ResourceURL" 
                                Value="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter
                                Property="ResourceURL" 
                                Value="" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DAFoodTextSliderLowIndicatorTextFontAttrs" TargetType="FontAttributes">
            <Setter Property="PointSize" Value="18"/>
            <Setter Property="FontFamily" Value="SamsungOne 400" />
            <Setter Property="TextColor" Value="0, 0, 0, 0.75" />
        </Style>

        <Style x:Key="DAFoodTextSlider" TargetType="SliderAttributes">
            <Setter Property="TrackThickness" Value="4" />
            <Setter Property="SpaceBetweenTrackAndIndicator" Value="48" />
            <Setter Property="IndicatorType" Value="Text" />
            <Setter Property="BgTrackAttributes">
                <Setter.Value>
                    <ImageAttributes
                        ParentOrigin="Center" 
                        PivotPoint="Center" 
                        PositionUsesPivotPoint="True"
                        BackgroundColor="0, 0, 0, 0.1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SlidedTrackAttributes">
                <Setter.Value>
                    <ImageAttributes 
                        BackgroundColor="0.925, 0.459, 0.063, 1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAFoodTextSliderThumbAttrs} " />
                </Setter.Value>
            </Setter>

            <Setter Property="ThumbBgAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAFoodTextSliderThumbBgAttrs} " />
                </Setter.Value>
            </Setter>

            <Setter Property="LowIndicatorTextAttributes">
                <Setter.Value>
                    <TextAttributes
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextAttributes.FontAttributes>
                            <FontAttributes Style="{StaticResource DAFoodTextSliderLowIndicatorTextFontAttrs} " />
                        </TextAttributes.FontAttributes>

                    </TextAttributes>
                </Setter.Value>
            </Setter>

        </Style>
    </AttributesContainer.XamlResources>

    <SliderAttributes x:Name="SliderAttributes" Style = "{StaticResource DAFoodTextSlider}" />

</AttributesContainer>
