src/Tizen.DA.NUI/res/FoodOvalButtonAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <StringSelector x:Key="DAFoodOvalButtonBackground"
                        Normal="*DemoRes*/images/FH3/3. Button/oval_toggle_btn_normal.png"
                        Selected ="*DemoRes*/images/FH3/3. Button/[Button] App Primary Color/oval_toggle_btn_select_ec7510.png"
                        />

        <FloatSelector x:Key="DAOverlayOpacity"
                        Normal="0"
                        Pressed ="1"
                        />

    </AttributesContainer.XamlResources>

    <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="true">

        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAFoodOvalButtonBackground}" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/oval_toggle_btn_shadow.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/oval_toggle_btn_press_overlay.png" 
                Border="5, 5, 5, 5"
                Opacity="{StaticResource DAOverlayOpacity}"
                />
        </ButtonAttributes.OverlayImageAttributes>
    </ButtonAttributes>
</AttributesContainer>