src/Tizen.DA.NUI/res/FoodSwitchAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <Style x:Key="DAFoodSwitchBackgroundSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_switch_bg_on_ec7510.png"/>
        </Style>
        <Style x:Key="DAFoodSwitchBackgroundNormal" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off.png"/>
        </Style>
        <Style x:Key="DAFoodSwitchBackgroundDisabledSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_switch_bg_on_dim_ec7510.png"/>
        </Style>
        <Style x:Key="DAFoodSwitchBackgroundDisabled" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off_dim.png"/>
        </Style>

        <Style x:Key="DAFoodSwitchHandlerSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"/>
            <Setter Property="ParentOrigin" Value="TopRight"/>
            <Setter Property="PivotPoint" Value="TopRight"/>
        </Style>
        <Style x:Key="DAFoodSwitchHandlerNormal" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
        </Style>
        <Style x:Key="DAFoodSwitchHandlerDisabledSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"/>
            <Setter Property="ParentOrigin" Value="TopRight"/>
            <Setter Property="PivotPoint" Value="TopRight"/>
        </Style>
        <Style x:Key="DAFoodSwitchHandlerDisabled" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
        </Style>

        <Style x:Key="DAFoodSwitch" TargetType="SwitchAttributes" BasedOn="{StaticResource DASwitchBase}">
            <Style.Triggers>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Normal">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchBackgroundNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Selected">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchBackgroundSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchBackgroundDisabled}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="DisabledSelected">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchBackgroundDisabledSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Normal">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchHandlerNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Selected">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchHandlerSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchHandlerDisabled}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="DisabledSelected">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAFoodSwitchHandlerDisabledSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </AttributesContainer.XamlResources>

    <SwitchAttributes x:Name="SwitchAttributes" Style = "{StaticResource DAFoodSwitch}" />
</AttributesContainer>
