src/Tizen.DA.NUI/res/KitchenSwitchAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <Style x:Key="DAKitchenSwitchBackgroundSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_switch_bg_on_9762d9.png"/>
        </Style>
        <Style x:Key="DAKitchenSwitchBackgroundNormal" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off.png"/>
        </Style>
        <Style x:Key="DAKitchenSwitchBackgroundDisabledSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_switch_bg_on_dim_9762d9.png"/>
        </Style>
        <Style x:Key="DAKitchenSwitchBackgroundDisabled" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off_dim.png"/>
        </Style>

        <Style x:Key="DAKitchenSwitchHandlerSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"/>
            <Setter Property="ParentOrigin" Value="TopRight"/>
            <Setter Property="PivotPoint" Value="TopRight"/>
        </Style>
        <Style x:Key="DAKitchenSwitchHandlerNormal" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
        </Style>
        <Style x:Key="DAKitchenSwitchHandlerDisabledSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"/>
            <Setter Property="ParentOrigin" Value="TopRight"/>
            <Setter Property="PivotPoint" Value="TopRight"/>
        </Style>
        <Style x:Key="DAKitchenSwitchHandlerDisabled" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
        </Style>

        <Style x:Key="DAKitchenSwitch" TargetType="SwitchAttributes" BasedOn="{StaticResource DASwitchBase}">
            <Style.Triggers>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Normal">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchBackgroundNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Selected">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchBackgroundSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchBackgroundDisabled}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="DisabledSelected">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchBackgroundDisabledSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Normal">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchHandlerNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Selected">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchHandlerSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchHandlerDisabled}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="DisabledSelected">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAKitchenSwitchHandlerDisabledSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </AttributesContainer.XamlResources>

    <SwitchAttributes x:Name="SwitchAttributes" Style = "{StaticResource DAKitchenSwitch}" />
</AttributesContainer>
