src/Tizen.DA.NUI/res/KitchenCheckBoxAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <Style x:Key="DAKitchenCheckShadow" TargetType="ImageAttributes">
            <Setter Property="Size2D" Value="48, 48"/>
            <Setter Property="Position2D" Value="56, 28"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
            <Setter Property="PositionUsesPivotPoint" Value="true"/>
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Selected">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value=""/>
                        <Setter Property="Opacity" Value="1" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters >
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DAKitchenCheckBackground" TargetType="ImageAttributes">
            <Setter Property="Size2D" Value="48, 48"/>
            <Setter Property="Position2D" Value="56, 28"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
            <Setter Property="PositionUsesPivotPoint" Value="true"/>
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Selected">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value=""/>
                        <Setter Property="Opacity" Value="1" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_btn_check_off.png"/>
                        <Setter Property="Opacity" Value="1" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters >
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DAKitchenCheck" TargetType="ImageAttributes">
            <Setter Property="Size2D" Value="48, 48"/>
            <Setter Property="Position2D" Value="56, 28"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
            <Setter Property="PositionUsesPivotPoint" Value="true"/>
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Selected">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_check_on_9762d9.png"/>
                        <Setter Property="Opacity" Value="1" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters >
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DAKitchenSelectButton" TargetType="SelectButtonAttributes" BasedOn="{StaticResource DASelectButtonBase}">
            <Setter Property="CheckShadowImageAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAKitchenCheckShadow}" />
                </Setter.Value>
            </Setter>
            <Setter Property="CheckBackgroundImageAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAKitchenCheckBackground}" />
                </Setter.Value>
            </Setter>
            <Setter Property="CheckImageAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAKitchenCheck}" />
                </Setter.Value>
            </Setter>
        </Style>
    </AttributesContainer.XamlResources>

    <SelectButtonAttributes x:Name="SelectButtonAttributes" Style = "{StaticResource DAKitchenSelectButton}" />
</AttributesContainer>