src/Tizen.DA.NUI/res/RadioButtonRenderer.xaml

<XamlLayout xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <XamlLayout.XamlResources>
        <ResourceDictionary>
            <Style x:Key="CheckStateInfo" TargetType="ImageView">
                <Style.Triggers>
                    <Trigger TargetType="ImageView" Property="State" Value="Focused">
                        <Trigger.Setters >
                            <Setter TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/FHController/controller_btn_radio_on.png" />
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger TargetType="ImageView" Property="State" Value="Normal">
                        <Trigger.Setters >
                            <Setter TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/FHController/controller_btn_radio_off.png" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </XamlLayout.XamlResources>

    <ImageView x:Name ="backgroundImage"  
               PositionUsesPivotPoint = "true" 
               ParentOrigin="TopLeft" 
               PivotPoint="TopLeft"
               ResourceUrl=""/>
    <ImageView x:Name ="checkImage"  
               PositionUsesPivotPoint = "true"
               ParentOrigin="CenterLeft" 
               PivotPoint="CenterLeft"  
               Position2D ="10,0"                           
               Style = "{StaticResource CheckStateInfo}"/>
    <TextLabel x:Name ="textLabel"
               PointSize = "20" 
               TextColor="0,0,0,255"
               PositionUsesPivotPoint = "true" 
               ParentOrigin="CenterLeft" 
               PivotPoint="CenterLeft" 
               Position2D ="45,0"
               HorizontalAlignment = "Center"
               VerticalAlignment = "Center" />
</XamlLayout>