src/Tizen.DA.NUI/res/UtilitySwitchAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <Style x:Key="DAUtilitySwitchBackgroundSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_on.png"/>
        </Style>
        <Style x:Key="DAUtilitySwitchBackgroundNormal" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off.png"/>
        </Style>
        <Style x:Key="DAUtilitySwitchBackgroundDisabledSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_on_dim.png"/>
        </Style>
        <Style x:Key="DAUtilitySwitchBackgroundDisabled" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchBackground}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off_dim.png"/>
        </Style>

        <Style x:Key="DAUtilitySwitchHandlerSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"/>
            <Setter Property="ParentOrigin" Value="TopRight"/>
            <Setter Property="PivotPoint" Value="TopRight"/>
        </Style>
        <Style x:Key="DAUtilitySwitchHandlerNormal" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
        </Style>
        <Style x:Key="DAUtilitySwitchHandlerDisabledSelected" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"/>
            <Setter Property="ParentOrigin" Value="TopRight"/>
            <Setter Property="PivotPoint" Value="TopRight"/>
        </Style>
        <Style x:Key="DAUtilitySwitchHandlerDisabled" TargetType="ImageAttributes" BasedOn="{StaticResource DASwitchHandler}">
            <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"/>
            <Setter Property="ParentOrigin" Value="TopLeft"/>
            <Setter Property="PivotPoint" Value="TopLeft"/>
        </Style>

        <Style x:Key="DAUtilitySwitch" TargetType="SwitchAttributes" BasedOn="{StaticResource DASwitchBase}">
            <Style.Triggers>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Normal">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchBackgroundNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Selected">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchBackgroundSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchBackgroundDisabled}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="DisabledSelected">
                    <Trigger.Setters>
                        <Setter Property="SwitchBackgroundImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchBackgroundDisabledSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Normal">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchHandlerNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Selected">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchHandlerSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="Disabled">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchHandlerDisabled}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="SwitchAttributes" Property="State" Value="DisabledSelected">
                    <Trigger.Setters>
                        <Setter Property="SwitchHandlerImageAttributes">
                            <Setter.Value>
                                <ImageAttributes Style="{StaticResource DAUtilitySwitchHandlerDisabledSelected}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </AttributesContainer.XamlResources>

    <SwitchAttributes x:Name="SwitchAttributes" Style = "{StaticResource DAUtilitySwitch}" />
</AttributesContainer>
