src/Tizen.DA.NUI/res/UtilityDefaultSliderAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <Style x:Key="DAUtilityDefaultSliderThumbAttrs" TargetType="ImageAttributes">
            <Setter Property="WidthResizePolicy" Value="FillToParent" />
            <Setter Property="HeightResizePolicy" Value="FillToParent" />
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Pressed">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_press.png" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter Property="ResourceURL" Value="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_normal.png" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DAUtilityDefaultSliderThumbBgAttrs" TargetType="ImageAttributes">
            <Setter Property="Size2D" Value="60,60" />
            <Style.Triggers>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Pressed">
                    <Trigger.Setters >
                        <Setter
                                Property="ResourceURL" 
                                Value="*DemoRes*/images/FH3/9. Controller/controller_btn_slide_handler_effect.png"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger TargetType="ImageAttributes" Property="State" Value="Normal">
                    <Trigger.Setters >
                        <Setter
                                Property="ResourceURL" 
                                Value="" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DAUtilityDefaultSlider" TargetType="SliderAttributes">
            <Setter Property="TrackThickness" Value="4" />
            <Setter Property="BgTrackAttributes">
                <Setter.Value>
                    <ImageAttributes
                        ParentOrigin="Center" 
                        PivotPoint="Center" 
                        PositionUsesPivotPoint="True"
                        BackgroundColor="0, 0, 0, 0.1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SlidedTrackAttributes">
                <Setter.Value>
                    <ImageAttributes 
                        BackgroundColor="0.055, 0.631, 0.902, 1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAUtilityDefaultSliderThumbAttrs} " />
                </Setter.Value>
            </Setter>

            <Setter Property="ThumbBgAttributes">
                <Setter.Value>
                    <ImageAttributes Style="{StaticResource DAUtilityDefaultSliderThumbBgAttrs} " />
                </Setter.Value>
            </Setter>

        </Style>
    </AttributesContainer.XamlResources>

    <SliderAttributes x:Name="SliderAttributes" Style = "{StaticResource DAUtilityDefaultSlider}" />

</AttributesContainer>
