src/Tizen.DA.NUI/res/Navigation/BlackConditionNavigationItemStyle.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>
        <ColorSelector x:Key="BlackConditionTextColor"
                       Pressed="1, 1, 1, 0.85"
                       Disabled="1, 1, 1, 0.4"
                       Other="1, 1, 1, 0.85"/>
    </StyleBase.XamlResources>

    <NavigationItemAttributes x:Name="NavigationItemAttributes" Size2D="116, 128" EnableIconCenter ="false" Space="4, 4, 8, 16">
        <NavigationItemAttributes.IconAttributes>
            <ImageAttributes Size2D="56, 56"/>
        </NavigationItemAttributes.IconAttributes>
        <NavigationItemAttributes.TextAttributes>
            <TextAttributes Size2D ="108, 24" PointSize="8" FontFamily="SamsungOneUI 500C"
                             PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             TextColor="{StaticResource BlackConditionTextColor}"/>
        </NavigationItemAttributes.TextAttributes>
        <NavigationItemAttributes.SubTextAttributes>
            <TextAttributes Size2D ="108, 24" PointSize="8" FontFamily="SamsungOneUI 500C"
                             PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             TextColor="{StaticResource BlackConditionTextColor}"/>
        </NavigationItemAttributes.SubTextAttributes>
    </NavigationItemAttributes>
</StyleBase>