src/Tizen.DA.NUI/res/Navigation/WhiteEditModeFirstNavigationItemAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationItemAttributes x:Name="NavigationItemAttributes" Size2D="178, 184" EnableIconCenter ="false" Space="24, 24, 0, 0">
        <NavigationItemAttributes.TextAttributes>
            <TextAttributes Size2D ="130, 76" PointSize="32" FontFamily="SamsungOneUI 300C"
                             PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             TextColor="#ff0ea1e6"/>
        </NavigationItemAttributes.TextAttributes>
        <NavigationItemAttributes.SubTextAttributes>
            <TextAttributes Size2D ="130, 42" PointSize="16" FontFamily="SamsungOneUI 600"
                             PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             TextColor="0, 0, 0, 1"/>
        </NavigationItemAttributes.SubTextAttributes>
        <NavigationItemAttributes.DividerLineAttributes>
            <ViewAttributes Size2D ="178, 2" PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                            BackgroundColor="0, 0, 0, 0.1" Position2D="0, 166"/>
        </NavigationItemAttributes.DividerLineAttributes>
    </NavigationItemAttributes>
</AttributesContainer>