src/Tizen.DA.NUI/res/Navigation/WhiteConditionNavigationItemStyle.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>
        <ColorSelector x:Key="ConditionTextColor"
                       Pressed="0, 0, 0, 1"
                       Disabled="0, 0, 0, 0.4"
                       Other="0, 0, 0, 1"/>
    </StyleBase.XamlResources>

    <NavigationItemAttributes x:Name="NavigationItemAttributes" Size2D="116, 128" EnableIconCenter ="false" Space="4, 4, 8, 16">
        <NavigationItemAttributes.IconAttributes>
            <ImageAttributes Size2D="56, 56"/>
        </NavigationItemAttributes.IconAttributes>
        <NavigationItemAttributes.TextAttributes>
            <TextAttributes Size2D ="108, 24" PointSize="8" FontFamily="SamsungOneUI 500C"
                             PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             TextColor="{StaticResource ConditionTextColor}"/>
        </NavigationItemAttributes.TextAttributes>
        <NavigationItemAttributes.SubTextAttributes>
            <TextAttributes Size2D ="108, 24" PointSize="8" FontFamily="SamsungOneUI 500C"
                             PositionUsesPivotPoint="true" ParentOrigin="TopLeft" PivotPoint="TopLeft"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             TextColor="{StaticResource ConditionTextColor}"/>
        </NavigationItemAttributes.SubTextAttributes>
    </NavigationItemAttributes>
</StyleBase>