demo/NUITestSample/NUIXAMLTestSample/MVVM/HslColorScroll/HslColorScrollPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Tizen.NUI.Examples.HslColorScrollPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:l="clr-namespace:Tizen.NUI.Examples;assembly=TestXaml"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


  <View x:Name="view" BackgroundColor="{Binding Color}" Size2D="440,400" Position2D="20,10" >
      <View.BindingContext>
        <l:HslViewModel x:Name="hsl" Color="Red" />
      </View.BindingContext>
  </View>

  <TextLabel BindingContext="{x:Reference hsl}" Text="{Binding Hue, StringFormat='Hue = {0:F2}'}" 
    Position2D="20,480" HorizontalAlignment="Center" VerticalAlignment="Center" />
  <Slider BindingContext="{x:Reference hsl}" Value="{Binding Hue, Mode=TwoWay}" LowerBound="0" UpperBound="255" 
    ShowValue="true" Position2D="20,550" Size2D="440,10" />

  <TextLabel BindingContext="{x:Reference hsl}" Text="{Binding Saturation, StringFormat='Saturation = {0:F2}'}" 
    Position2D="20,590" HorizontalAlignment="Center" VerticalAlignment="Center" />
  <Slider BindingContext="{x:Reference hsl}" Value="{Binding Saturation, Mode=TwoWay}" LowerBound="0" UpperBound="255" 
    ShowValue="true" Position2D="20,650" Size2D="440,10" />

  <TextLabel BindingContext="{x:Reference hsl}" Text="{Binding Luminosity, StringFormat='Luminosity = {0:F2}'}" 
    Position2D="20,690" HorizontalAlignment="Center" VerticalAlignment="Center" />
  <Slider BindingContext="{x:Reference hsl}" Value="{Binding Luminosity, Mode=TwoWay}" LowerBound="0" UpperBound="255" 
    ShowValue="true" Position2D="20,750" Size2D="440,10" />

</ContentPage>
