src/Tizen.DA.NUI/res/Toast/BasicToastAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ToastAttributes x:Name="ToastAttributes">
        <ToastAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/12. Toast Popup/toast_background.png"
                Position2D="0,0" 
                ParentOrigin="Center" 
                PivotPoint="Center" 
                PositionUsesPivotPoint="True"
                Opacity="1"
                Border="64,64,4,4"/>
        </ToastAttributes.BackgroundImageAttributes>
        <ToastAttributes.IconAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/9. Controller/Loading Sequence_Native/loading_05.png"
                Position2D="30,0"
                Size2D="60,60" 
                ParentOrigin="CenterLeft" 
                PivotPoint="CenterLeft" 
                PositionUsesPivotPoint="True"
                Opacity="1"
                Border="5,5,4,4"/>
        </ToastAttributes.IconAttributes>
        <ToastAttributes.TextAttributes>
            <TextAttributes 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Position2D="0,0"
                Size2D="352,56"
                ParentOrigin="Center"
                PivotPoint="Center"
                PositionUsesPivotPoint="True"
                PointSize="20"
                TextColor="Black"/>
        </ToastAttributes.TextAttributes>
    </ToastAttributes>
    
</AttributesContainer>