src/Tizen.DA.NUI/res/InputField/FoodStyleBInputFieldAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>
        <StringSelector x:Key="DAFoodStyleBInputFieldAddButtonBgResource"
                        Normal="*DemoRes*/images/FH3/7. Input Field/[Input Field] App Primary Color/field_btn_add_bg_ec7510.png"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/[Input Field] App Primary Color/field_btn_add_bg_ec7510.png"
                        Disabled="*DemoRes*/images/FH3/7. Input Field/[Input Field] App Primary Color/field_btn_add_bg_dim_ec7510.png"
                        />
        <StringSelector x:Key="DAFoodStyleBInputFieldAddButtonOverlayResource"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/field_btn_add_bg_press_overlay.png"
                        Normal=""
                        Disabled=""
                        />
        <StringSelector x:Key="DAFoodStyleBInputFieldAddButtonTopResource"
                        Normal="*DemoRes*/images/FH3/7. Input Field/html/input_btn_add_ec7510_normal.png"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/html/input_btn_add_ec7510_press.png"
                        Disabled="*DemoRes*/images/FH3/7. Input Field/html/input_btn_add_ec7510_dim.png"
                        />
        <StringSelector x:Key="DAFoodStyleBInputFieldDeleteButtonResource"
                        Normal="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_delete.png"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_delete_press.png"
                        Disabled="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_delete_dim.png"
                        />
        <ColorSelector x:Key="DAFoodStyleBInputFieldTextColor"
                        Normal="0, 0, 0, 1.0"
                        Pressed ="0, 0, 0, 1.0"
                        Disabled="0, 0, 0, 0.4"
                        />
    </AttributesContainer.XamlResources>
    
    <InputFieldAttributes 
        x:Name="InputFieldAttributes"
        Space="24"
        SpaceBetweenTextFieldAndButton="56">

        <InputFieldAttributes.BgImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/1. Action bar/search_bg.png"
                Border="45, 45, 0, 0"/>
        </InputFieldAttributes.BgImageAttributes>

        <InputFieldAttributes.InputBoxAttributes>
            <TextFieldAttributes 
                TextColor="{StaticResource DAFoodStyleBInputFieldTextColor}"
                PlaceholderTextColor="0, 0, 0, 0.4"
                PrimaryCursorColor="0.0392, 0.6667, 0.9608, 1.0"
                SecondaryCursorColor="0.0392, 0.6667, 0.9608, 1.0"
                HorizontalAlignment="Begin"
                VerticalAlignment="Center"
                PointSize="38"
                FontFamily="SamsungOne 500"
                CursorWidth="2"/>
        </InputFieldAttributes.InputBoxAttributes>

        <InputFieldAttributes.AddButtonBgAttributes>
            <ImageAttributes
                Size2D="92,92"
                ResourceURL="{StaticResource DAFoodStyleBInputFieldAddButtonBgResource}"/>
        </InputFieldAttributes.AddButtonBgAttributes>

        <InputFieldAttributes.AddButtonOverlayAttributes>
            <ImageAttributes
                ResourceURL="{StaticResource DAFoodStyleBInputFieldAddButtonOverlayResource}"/>
        </InputFieldAttributes.AddButtonOverlayAttributes>

        <InputFieldAttributes.AddButtonTopAttributes>
            <ImageAttributes
                ResourceURL="{StaticResource DAFoodStyleBInputFieldAddButtonTopResource}"/>
        </InputFieldAttributes.AddButtonTopAttributes>

        <InputFieldAttributes.DeleteButtonAttributes>
            <ImageAttributes
                Size2D="92,92"
                ResourceURL="{StaticResource DAFoodStyleBInputFieldDeleteButtonResource}"/>
        </InputFieldAttributes.DeleteButtonAttributes>

    </InputFieldAttributes>

</AttributesContainer>
