src/Tizen.DA.NUI/res/InputField/UtilityStyleBInputFieldAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>
        <StringSelector x:Key="DAUtilityStyleBInputFieldAddButtonBgResource"
                        Normal="*DemoRes*/images/FH3/7. Input Field/field_btn_add_bg.png"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/field_btn_add_bg.png"
                        Disabled="*DemoRes*/images/FH3/7. Input Field/field_btn_add_bg_dim.png"
                        />
        <StringSelector x:Key="DAUtilityStyleBInputFieldAddButtonOverlayResource"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/field_btn_add_bg_press_overlay.png"
                        Normal=""
                        Disabled=""
                        />
        <StringSelector x:Key="DAUtilityStyleBInputFieldAddButtonFgResource"
                        Normal="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_add.png"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_add_press.png"
                        Disabled="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_add_dim.png"
                        />
        <StringSelector x:Key="DAUtilityStyleBInputFieldDeleteButtonResource"
                        Normal="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_delete.png"
                        Pressed ="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_delete_press.png"
                        Disabled="*DemoRes*/images/FH3/7. Input Field/field_btn_ic_delete_dim.png"
                        />
        <ColorSelector x:Key="DAUtilityStyleBInputFieldTextColor"
                        Normal="0, 0, 0, 1.0"
                        Pressed ="0, 0, 0, 1.0"
                        Disabled="0, 0, 0, 0.4"
                        />
    </AttributesContainer.XamlResources>
    
    <InputFieldAttributes 
        x:Name="InputFieldAttributes"
        Space="24"
        SpaceBetweenTextFieldAndRightButton="56">

        <InputFieldAttributes.BgImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/1. Action bar/search_bg.png"
                Border="45, 45, 0, 0"/>
        </InputFieldAttributes.BgImageAttributes>

        <InputFieldAttributes.InputBoxAttributes>
            <TextFieldAttributes 
                TextColor="{StaticResource DAUtilityStyleBInputFieldTextColor}"
                PlaceholderTextColor="0, 0, 0, 0.4"
                PrimaryCursorColor="0.0392, 0.6667, 0.9608, 1.0"
                SecondaryCursorColor="0.0392, 0.6667, 0.9608, 1.0"
                HorizontalAlignment="Begin"
                VerticalAlignment="Center"
                PointSize="38"
                FontFamily="SamsungOne 500"
                CursorWidth="2"/>
        </InputFieldAttributes.InputBoxAttributes>

        <InputFieldAttributes.AddButtonBgAttributes>
            <ImageAttributes
                Size2D="92,92"
                ResourceURL="{StaticResource DAUtilityStyleBInputFieldAddButtonBgResource}"/>
        </InputFieldAttributes.AddButtonBgAttributes>

        <InputFieldAttributes.AddButtonOverlayAttributes>
            <ImageAttributes
                ResourceURL="{StaticResource DAUtilityStyleBInputFieldAddButtonOverlayResource}"/>
        </InputFieldAttributes.AddButtonOverlayAttributes>

        <InputFieldAttributes.AddButtonFgAttributes>
            <ImageAttributes
                ResourceURL="{StaticResource DAUtilityStyleBInputFieldAddButtonFgResource}"/>
        </InputFieldAttributes.AddButtonFgAttributes>

        <InputFieldAttributes.DeleteButtonAttributes>
            <ImageAttributes
                Size2D="92,92"
                ResourceURL="{StaticResource DAUtilityStyleBInputFieldDeleteButtonResource}"/>
        </InputFieldAttributes.DeleteButtonAttributes>

    </InputFieldAttributes>

</AttributesContainer>
