src/Tizen.DA.NUI/res/ListItem/EffectListItemAttributes.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>
        <ColorSelector x:Key="EffectListItemTextColor"
                        Normal="#ff000000"
                        Pressed="#ff000000"
                        Selected="#ff0ea1e6"
                        Disabled="#66000000"
                        />
        <ColorSelector x:Key="EffectListItemBackgroundColor"
                        Normal="#00000000"
                        Pressed="#1a000000"
                        Selected="#00000000"
                        Disabled="#00000000"
                        />
    </StyleBase.XamlResources>

    <ListItemAttributes 
        x:Name="ListItemAttributes"
        LeftSpace="56"
        RightSpace="56"
        
        StyleType="Effect">

        <ListItemAttributes.MainTextAttributes>
            <TextAttributes 
                HorizontalAlignment="Begin"
                VerticalAlignment="Center"
                PointSize="44"
                FontFamily="SamsungOne 400"
                TextColor="{StaticResource EffectListItemTextColor}"/>
        </ListItemAttributes.MainTextAttributes>

        <ListItemAttributes.DividerViewAttributes>
            <ImageAttributes
                Size2D="0,1"
                BackgroundColor="0, 0, 0, 0.1"/>
        </ListItemAttributes.DividerViewAttributes>

    </ListItemAttributes>

    <!--
    BackgroundColor="{StaticResource EffectListItemBackgroundColor}"
    -->
</StyleBase>
