src/Tizen.DA.NUI/res/ListItem/GroupIndexListItemAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ListItemAttributes 
        x:Name="ListItemAttributes"
        LeftSpace="56"
        RightSpace="56"
        SpaceBetweenRightItemAndText="0"
        BackgroundColor="#0d282828"
        SwitchStyle="UtilitySwitch"
        DropDownStyle="UtilityDropDown"
        StyleType="GroupIndex">

        <ListItemAttributes.MainTextAttributes>
            <TextAttributes 
                HorizontalAlignment="Begin"
                VerticalAlignment="Center"
                PointSize="30"
                FontFamily="SamsungOne 500"
                TextColor="0, 0, 0, 1"/>
        </ListItemAttributes.MainTextAttributes>

        <ListItemAttributes.MainText2Attributes>
            <TextAttributes 
                HorizontalAlignment="Begin"
                VerticalAlignment="Center"
                PointSize="24"
                FontFamily="SamsungOne 500C"
                TextColor="0, 0, 0, 1"/>
        </ListItemAttributes.MainText2Attributes>

        <ListItemAttributes.RightItemRootViewAttributes>
            <ViewAttributes/>
        </ListItemAttributes.RightItemRootViewAttributes>

        <ListItemAttributes.RightIconAttributes>
            <ImageAttributes
                ResourceURL="*DemoRes*/images/FH3/6. List/list_index_next_button.png"/>
        </ListItemAttributes.RightIconAttributes>

    </ListItemAttributes>

</AttributesContainer>
