src/Tizen.DA.NUI/res/ListItem/ItemAlignListItemAttributes.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ListItemAttributes 
        x:Name="ListItemAttributes"
        LeftSpace="56"
        RightSpace="56"
        SpaceBetweenLeftItemAndText="24"
        SpaceBetweenRightItemAndText="56"
        CheckBoxStyle="CheckBox"
        StyleType="ItemAlign">

        <ListItemAttributes.MainTextAttributes>
            <TextAttributes 
                HorizontalAlignment="Begin"
                VerticalAlignment="Center"
                PointSize="44"
                FontFamily="SamsungOne 400"
                TextColor="0, 0, 0, 1.0"/>
        </ListItemAttributes.MainTextAttributes>

        <ListItemAttributes.LeftItemRootViewAttributes>
            <ViewAttributes/>
        </ListItemAttributes.LeftItemRootViewAttributes>

        <ListItemAttributes.RightItemRootViewAttributes>
            <ViewAttributes/>
        </ListItemAttributes.RightItemRootViewAttributes>

        <ListItemAttributes.LeftIconAttributes>
            <ImageAttributes/>
        </ListItemAttributes.LeftIconAttributes>

        <ListItemAttributes.RightTextAttributes>
            <TextAttributes 
                HorizontalAlignment="End"
                VerticalAlignment="Center"
                PointSize="30"
                FontFamily="SamsungOne 500"
                TextColor="0, 0, 0, 1.0"/>
        </ListItemAttributes.RightTextAttributes>

    </ListItemAttributes>

    <!--
    MainText poitnSize = 44
    SubText pointSize = 30
    -->
</StyleBase>
