src/Tizen.DA.NUI/res/DropDown/HeaderSpinnerDropDownAttributes.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DropDownAttributes x:Name="DropDownAttributes" 
                        ParentOrigin="TopLeft" 
                        PivotPoint="TopLeft"
                        PositionUsesPivotPoint="true" 
                        Space= "56, 0, 0, 0"
                        SpaceBetweenButtonTextAndIcon="8"
                        ListMargin="20, 0, 20, 0"
                        BackgroundColor="1, 1, 1, 1"
                        ListPadding="4, 4, 4, 4">
        <DropDownAttributes.HeaderTextAttributes>
            <TextAttributes PositionUsesPivotPoint="true"
                            ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PointSize="28"
                            TextColor="0, 0, 0, 1"
                            FontFamily="SamsungOneUI 500C"
                            WidthResizePolicy="FillToParent"
                            HeightResizePolicy="FillToParent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
        </DropDownAttributes.HeaderTextAttributes>

        <DropDownAttributes.ButtonAttributes>
            <ButtonAttributes>
                <ButtonAttributes.TextAttributes>
                    <TextAttributes PositionUsesPivotPoint="true"
                                    ParentOrigin="TopLeft"
                                    PivotPoint="TopLeft"
                                    PointSize="20"
                                    TextColor="0, 0, 0, 1"
                                    FontFamily="SamsungOneUI 500"
                                    WidthResizePolicy="UseNaturalSize"
                                    HeightResizePolicy="FillToParent"
                                    Position2D="0, 0"
                                    HorizontalAlignment="Begin"
                                    VerticalAlignment="Center"/>
                </ButtonAttributes.TextAttributes>
                <ButtonAttributes.IconAttributes>
                    <ImageAttributes PositionUsesPivotPoint="true"
                                     ParentOrigin="CenterRight"
                                     PivotPoint="CenterRight"
                                     Size2D="48, 48"
                                     ResourceURL="*DemoRes*/images/FH3/6. List/list_ic_dropdown.png"/>
                </ButtonAttributes.IconAttributes>
            </ButtonAttributes>
        </DropDownAttributes.ButtonAttributes>

        <DropDownAttributes.ListBackgroundImageAttributes>
            <ImageAttributes PositionUsesPivotPoint="true"
                             ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             Border="51, 51, 51, 51"
                             ResourceURL="*DemoRes*/images/FH3/10. Drop Down/dropdown_bg.png"
                             WidthResizePolicy="FitToChildren"
                             HeightResizePolicy="FitToChildren"/>
        </DropDownAttributes.ListBackgroundImageAttributes>
    </DropDownAttributes>
</StyleBase>