src/Tizen.DA.NUI/res/Switch/FoodSwitchStyle.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <StringSelector x:Key="DAFoodSwitchBackground"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off.png"
                        Selected ="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_switch_bg_on_ec7510.png"
                        Disabled ="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off_dim.png"
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_switch_bg_on_dim_ec7510.png"
                        />
        <StringSelector x:Key="DAFoodSwitchHandler"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"
                        Selected ="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"
                        Disabled ="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"
                        />
    </AttributesContainer.XamlResources>

    <SwitchAttributes x:Name="SwitchAttributes" MinimumSize="96, 60"
                      ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true">
        <SwitchAttributes.SwitchBackgroundImageAttributes>
            <ImageAttributes Size2D="96, 60" ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                             ResourceURL ="{StaticResource DAFoodSwitchBackground}"/>
        </SwitchAttributes.SwitchBackgroundImageAttributes>
        <SwitchAttributes.SwitchHandlerImageAttributes>
            <ImageAttributes Size2D="60, 60" PositionUsesPivotPoint="true"
                             ResourceURL ="{StaticResource DAFoodSwitchHandler}"/>
        </SwitchAttributes.SwitchHandlerImageAttributes>
    </SwitchAttributes>
</AttributesContainer>
