src/Tizen.DA.NUI/res/Switch/ListIndexSwitchAttributes.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StyleBase.XamlResources>
        <StringSelector x:Key="DAListIndexSwitchBackground"
                        Normal="*DemoRes*/images/FH3/6. List/list_index_swich_bg_off.png"
                        Selected ="*DemoRes*/images/FH3/6. List/list_index_swich_bg_on.png"
                        Disabled ="*DemoRes*/images/FH3/6. List/list_index_swich_bg_off_dim.png"
                        DisabledSelected ="*DemoRes*/images/FH3/6. List/list_index_swich_bg_on_dim.png"
                        />
        <StringSelector x:Key="DAListIndexSwitchHandler"
                        Normal="*DemoRes*/images/FH3/6. List/list_index_controller_swich.png"
                        Selected ="*DemoRes*/images/FH3/6. List/list_index_controller_swich.png"
                        Disabled ="*DemoRes*/images/FH3/6. List/list_index_controller_swich_dim.png"
                        DisabledSelected ="*DemoRes*/images/FH3/6. List/list_index_controller_swich_dim.png"
                        />
    </StyleBase.XamlResources>

    <SwitchAttributes x:Name="SwitchAttributes" MinimumSize="72, 48"
                      ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true">
        <SwitchAttributes.SwitchBackgroundImageAttributes>
            <ImageAttributes Size2D="72, 48" ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                             ResourceURL ="{StaticResource DAListIndexSwitchBackground}"/>
        </SwitchAttributes.SwitchBackgroundImageAttributes>
        <SwitchAttributes.SwitchHandlerImageAttributes>
            <ImageAttributes Size2D="72, 48" PositionUsesPivotPoint="true"
                             ResourceURL ="{StaticResource DAListIndexSwitchHandler}"/>
        </SwitchAttributes.SwitchHandlerImageAttributes>
    </SwitchAttributes>
</StyleBase>
