src/Tizen.DA.NUI/res/Switch/UtilitySwitchAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <StringSelector x:Key="DAUtilitySwitchBackground"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off.png"
                        Selected ="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_on.png"
                        Disabled ="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_off_dim.png"
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/controller_switch_bg_on_dim.png"
                        />
        <StringSelector x:Key="DAUtilitySwitchHandler"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"
                        Selected ="*DemoRes*/images/FH3/9. Controller/controller_switch_handler.png"
                        Disabled ="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/controller_switch_handler_dim.png"
                        />
        <PositionSelector x:Key="DAUtilitySwitchHandlerParentOrigin"
                        Normal="TopLeft"
                        Selected ="TopRight"
                        Disabled ="TopLeft"
                        DisabledSelected ="TopRight"
                        />
        <PositionSelector x:Key="DAUtilitySwitchHandlerPivotPoint"
                        Normal="TopLeft"
                        Selected ="TopRight"
                        Disabled ="TopLeft"
                        DisabledSelected ="TopRight"
                        />
    </AttributesContainer.XamlResources>

    <SwitchAttributes x:Name="SwitchAttributes" MinimumSize="96, 60"
                      ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true">
        <SwitchAttributes.SwitchBackgroundImageAttributes>
            <ImageAttributes Size2D="96, 60" ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                             ResourceURL ="{StaticResource DAUtilitySwitchBackground}"/>
        </SwitchAttributes.SwitchBackgroundImageAttributes>
        <SwitchAttributes.SwitchHandlerImageAttributes>
            <ImageAttributes Size2D="60, 60" PositionUsesPivotPoint="true"
                             ResourceURL ="{StaticResource DAUtilitySwitchHandler}"
                             ParentOrigin ="{StaticResource DAUtilitySwitchHandlerParentOrigin}"
                             PivotPoint ="{StaticResource DAUtilitySwitchHandlerPivotPoint}"/>
        </SwitchAttributes.SwitchHandlerImageAttributes>
    </SwitchAttributes>
</AttributesContainer>
