src/Tizen.DA.NUI/res/Spin/SpinAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <SpinAttributes x:Name="SpinAttributes" ParentOrigin="Center" PivotPoint="Center"
                     PositionUsesPivotPoint="true" Min="0" Max="59" Cur="3" ItemHeight="116" TextSize="50" CenterTextSize="55">
        <SpinAttributes.BackgroundImageAttributes>
            <ImageAttributes ParentOrigin="Center"
                             PivotPoint="Center"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 81, 81" 
                             ResourceURL ="*DemoRes*/images/FH3/11. Popup/popup_background.png"/>
        </SpinAttributes.BackgroundImageAttributes>  
        <SpinAttributes.TextAttrs>
            <TextAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             PointSize="50"
                             TextColor="Black"
                             Size2D="200, 116"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
        </SpinAttributes.TextAttrs>  
        <SpinAttributes.NameTextAttrs>
            <TextAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             PointSize="20"
                             TextColor="Black"
                             Size2D="200, 56"
                             Position2D="0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
        </SpinAttributes.NameTextAttrs>
        <SpinAttributes.MaskTopImageAttributes>
            <ImageAttributes ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 1, 1"
                             Size2D="200, 64"
                             Position2D="0,76" 
                             ResourceURL ="*DemoRes*/images/FH3/9. Controller/picker_mask_top.png"/>
        </SpinAttributes.MaskTopImageAttributes>
        <SpinAttributes.MaskBottomImageAttributes>
            <ImageAttributes ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 1, 1"
                             Size2D="200, 64"
                             Position2D="0,364" 
                             ResourceURL ="*DemoRes*/images/FH3/9. Controller/picker_mask_bottom.png"/>
        </SpinAttributes.MaskBottomImageAttributes>
        <SpinAttributes.NameViewAttributes>
            <ViewAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Size2D="200, 56"
                             Position2D="0,0"/>
        </SpinAttributes.NameViewAttributes>
        <SpinAttributes.ClipViewAttributes>
            <ViewAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Size2D="200, 352"
                             Position2D="0,76"/>
        </SpinAttributes.ClipViewAttributes>
        <SpinAttributes.AniViewAttributes>
            <ViewAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Size2D="200, 352"
                             Position2D="0,0"/>
        </SpinAttributes.AniViewAttributes>
        <SpinAttributes.DividerRecAttrs>
            <ViewAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             BackgroundColor="Black"
                             Opacity="0.4"
                             Size2D="200, 2"
                             Position2D="0,176"/>
        </SpinAttributes.DividerRecAttrs>
        <SpinAttributes.DividerRec2Attrs>
            <ViewAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             BackgroundColor="Black"
                             Opacity="0.4"
                             Size2D="200, 2"
                             Position2D="0,328"/>
        </SpinAttributes.DividerRec2Attrs>
        <SpinAttributes.TextFieldAttrs>
            <TextFieldAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             PointSize="55"
                             Size2D="200, 116"
                             Position2D="0,116"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
        </SpinAttributes.TextFieldAttrs>
    </SpinAttributes>
</AttributesContainer>