src/Tizen.DA.NUI/res/Popup/UtilityPopupAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>
        <ColorSelector x:Key="DAFamilyPopupButtonBackgroundColor" 
                       Normal="#ffffffff"
                       Pressed="0, 0, 0, 0.1"
                       Selected="#ffffffff"
                       />
    </AttributesContainer.XamlResources>

    <PopupAttributes x:Name="PopupAttributes" MinimumSize="1032, 184" ParentOrigin="Center" PivotPoint="Center"
                     PositionUsesPivotPoint="true" ShadowOffset="24, 24, 24, 24">
        <PopupAttributes.ShadowImageAttributes>
            <ImageAttributes ParentOrigin="Center"
                             PivotPoint="Center"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 105, 105" 
                             ResourceURL ="*DemoRes*/images/FH3/11. Popup/popup_background_shadow.png"/>
        </PopupAttributes.ShadowImageAttributes>
        <PopupAttributes.BackgroundImageAttributes>
            <ImageAttributes ParentOrigin="Center"
                             PivotPoint="Center"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 81, 81" 
                             ResourceURL ="*DemoRes*/images/FH3/11. Popup/popup_background.png"/>
        </PopupAttributes.BackgroundImageAttributes>
        <PopupAttributes.TitleTextAttributes>
            <TextAttributes ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            PointSize="25"
                            TextColor="Black"
                            HorizontalAlignment="Begin"
                            VerticalAlignment="Center"
                            Position2D="64, 52"/>
        </PopupAttributes.TitleTextAttributes>
        <PopupAttributes.ButtonAttributes>
            <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="true" Size2D="0, 132">
                <ButtonAttributes.BackgroundImageAttributes>
                    <ImageAttributes ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_normal.png"
                                     Border="5, 5, 5, 5" />
                </ButtonAttributes.BackgroundImageAttributes>

                <ButtonAttributes.OverlayImageAttributes>
                    <ImageAttributes ResourceURL="" 
                                     BackgroundColor="{StaticResource DAFamilyPopupButtonBackgroundColor}"/>
                </ButtonAttributes.OverlayImageAttributes>

                <ButtonAttributes.TextAttributes>
                    <TextAttributes HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    WidthResizePolicy="FillToParent"
                                    HeightResizePolicy="FillToParent"
                                    PointSize="20"
                                    TextColor= "#ff0ea1e6"/>
                </ButtonAttributes.TextAttributes>
            </ButtonAttributes>
        </PopupAttributes.ButtonAttributes>
    </PopupAttributes>
</AttributesContainer>
