demo/Tizen.NUI.Xaml.Samples/res/layout/1920x1080/DataTriggerDemoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="Tizen.NUI.Examples.DataTriggerDemoPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:u="clr-namespace:Tizen.NUI.UIComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <View.XamlResources>
    <ResourceDictionary>
      <Style x:Key="CustomStyle" TargetType="ImageView">
        <Style.Triggers>
          <Trigger TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/AmbientScreenUXControl/Cut/bixby_detail.png">
            <Trigger.Setters>
              <Setter Property="PositionX" Value="200" />
            </Trigger.Setters>
          </Trigger>
          <Trigger TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/AmbientScreenUXControl/Cut/bixby_sendtophone.png">
            <Trigger.Setters>
              <Setter Property="PositionX" Value="500" />
            </Trigger.Setters>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </View.XamlResources>
  
  <b:TextLabel Text="Hi" Position2D="700,100" Size2D="900,50" x:Name="Label">
    <b:TextLabel.XamlStyle>
      <Style TargetType="TextLabel">
        <Style.Triggers>
          <DataTrigger TargetType="TextLabel" Binding="{Binding Path=LabelText, Source={x:Reference Click}}" Value="123">
            <Setter Property="Position2D" Value="900,100"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </b:TextLabel.XamlStyle>
  </b:TextLabel>
 
  <u:PushButton x:Name="Click" LabelText="Click" Size2D="400,80" Position2D="1000,200" />
</b:View>