demo/Tizen.NUI.Xaml.Samples/res/layout/1920x1080/MultiTriggerDemoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Tizen.NUI.Examples.MultiTriggerDemoPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:u="clr-namespace:Tizen.NUI.UIComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <ContentPage.XamlResources>
    <ResourceDictionary>
      <Style x:Key="CustomStyle" TargetType="ImageView">
        <Style.Triggers>
          <MultiTrigger TargetType="ImageView">
            <MultiTrigger.Conditions>
              <XamlPropertyCondition Property="PositionX" Value="200" />
              <XamlPropertyCondition Property="PositionY" Value="200" />
            </MultiTrigger.Conditions>
            <Setter Property="ResourceUrl" Value="*DemoRes*/images/AmbientScreenUXControl/Cut/bixby_sendtophone.png" />
          </MultiTrigger>
          <Trigger TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/AmbientScreenUXControl/Cut/bixby_sendtophone.png">
            <Trigger.Setters >
              <Setter Property="ScaleX" Value="2" />
            </Trigger.Setters>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.XamlResources>

  <b:ImageView x:Name="ImageView" Position2D="0,0" Size2D="400,400" Style="{StaticResource CustomStyle}">
    <x:Arguments>
      <x:String>*DemoRes*/images/AmbientScreenUXControl/Cut/traffic_content.png</x:String>
    </x:Arguments>
  </b:ImageView>

  <u:PushButton x:Name="Click" LabelText="Click" Size2D="400,80" Position2D="1000,100" KeyEvent="OnKeyPressed"/>

          
</ContentPage>