src/Tizen.DA.NUI/res/TimePicker/TimePickerRepeatStyle.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <TimePickerAttributes x:Name="TimePickerAttributes" MinimumSize="100, 184" ParentOrigin="Center" PivotPoint="Center"
                     PositionUsesPivotPoint="true" ShadowOffset="1, 1, 1, 1">
        <TimePickerAttributes.BackgroundImageAttributes>
            <ImageAttributes ParentOrigin="Center"
                             PivotPoint="Center"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 81, 81" 
                             ResourceURL ="*DemoRes*/images/FH3/0. BG/background_default_overlay.png"/>
        </TimePickerAttributes.BackgroundImageAttributes>
        <TimePickerAttributes.TitleTextAttributes>
            <TextAttributes ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            PointSize="20"
                            TextColor="Black"
                            HorizontalAlignment="Begin"
                            VerticalAlignment="Center"
                            Text="Start Time"
                            Position2D="64, 32"
                            Size2D="1000, 52"/>
        </TimePickerAttributes.TitleTextAttributes>
        <TimePickerAttributes.HourSpinAttributes>
           <SpinAttributes  ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            Position2D="108, 116"
                            Size2D="200, 428"/>
        </TimePickerAttributes.HourSpinAttributes>
        <TimePickerAttributes.MinuteSpinAttributes>
           <SpinAttributes  ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            Position2D="416, 116"
                            Size2D="200, 428"/>
        </TimePickerAttributes.MinuteSpinAttributes>  
        <TimePickerAttributes.AMPMSpinAttributes>
           <SpinAttributes  ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            Position2D="724, 116"
                            Size2D="200, 428"/>
        </TimePickerAttributes.AMPMSpinAttributes>
        <TimePickerAttributes.ColonImageAttributes>
            <ImageAttributes ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 1, 1"
                             Size2D="12, 152"
                             Position2D="0, 292" 
                             ResourceURL ="*DemoRes*/images/FH3/9. Controller/picker_time_colon.png"/>
        </TimePickerAttributes.ColonImageAttributes>
        <TimePickerAttributes.WeekViewAttributes>
            <ViewAttributes  ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Size2D="904, 236"
                             Position2D="64, 576"/>
        </TimePickerAttributes.WeekViewAttributes>
        <TimePickerAttributes.WeekTitleTextAttributes>
            <TextAttributes ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            PointSize="20"
                            TextColor="Black"
                            HorizontalAlignment="Begin"
                            VerticalAlignment="Center"
                            Text="Repeat the Day"
                            Position2D="0, 0"
                            Size2D="904, 52"/>
        </TimePickerAttributes.WeekTitleTextAttributes>
        <TimePickerAttributes.WeekSelectImageAttributes>
            <ImageAttributes ParentOrigin="TopLeft"
                             PivotPoint="TopLeft"
                             PositionUsesPivotPoint="true"
                             Border="0, 0, 1, 1"
                             Size2D="80, 80"
                             Position2D="0, 88" 
                             ResourceURL ="*DemoRes*/images/FH3/9. Controller/picker_date_select.png"/>
        </TimePickerAttributes.WeekSelectImageAttributes>
        <TimePickerAttributes.WeekTextAttributes>
            <TextAttributes ParentOrigin="TopLeft"
                            PivotPoint="TopLeft"
                            PositionUsesPivotPoint="true"
                            PointSize="15"
                            TextColor="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Size2D="129, 88"
                            Position2D="0, 84" />
        </TimePickerAttributes.WeekTextAttributes>
    </TimePickerAttributes>
</StyleBase>