demo/csharp-demo/res/layout/1920x1080/TriggerWithDataBindingDemoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Tizen.NUI.Examples.TriggerWithDataBindingDemoPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <ContentPage.XamlResources>
    <ResourceDictionary>
      <Style x:Key="CustomStyle" TargetType="ImageView">
        <Style.Triggers>
          <Trigger TargetObjectName="ImageView" TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/AmbientScreenUXControl/Cut/bixby_detail.png">
            <Trigger.Setters>
              <Setter TargetName="label" Property="PositionX" Value="200" />
            </Trigger.Setters>
          </Trigger>
          <Trigger TargetObjectName="ImageView" TargetType="ImageView" Property="ResourceUrl" Value="*DemoRes*/images/AmbientScreenUXControl/Cut/bixby_sendtophone.png">
            <Trigger.Setters>
              <Setter TargetName="label" Property="PositionX" Value="500" />
            </Trigger.Setters>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.XamlResources>

  <ImageView x:Name="ImageView" Position2D="0,0" Size2D="400,400" BindingContext="{x:Reference label}" ResourceUrl="{Binding Text, Mode=OneWay}"/>

  <TextLabel x:Name="label" Name ="label" Text="*DemoRes*/images/AmbientScreenUXControl/Cut/traffic_content.png" Position2D="700,100" Size2D="900,50" 
             HorizontalAlignment="Center" VerticalAlignment="Center" PivotPoint="Center" />
  
  <PushButton x:Name="Click" LabelText="Click" Size2D="400,80" Position2D="1000,200" />
</ContentPage>