src/Tizen.DA.NUI/res/Button/FamilyOvalButtonStyle.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>

        <StringSelector x:Key="DAFamilyOvalButtonBackground"
                        Normal="*DemoRes*/images/FH3/3. Button/oval_toggle_btn_normal.png"
                        Selected ="*DemoRes*/images/FH3/3. Button/[Button] App Primary Color/oval_toggle_btn_select_24c447.png"
                        />

        <StringSelector x:Key="DAOvalButtonOverlayImage"
                        Normal =""
                        Pressed ="*DemoRes*/images/FH3/3. Button/oval_toggle_btn_press_overlay.png"
                        Selected=""
                        />

    </StyleBase.XamlResources>

    <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="true">

        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAFamilyOvalButtonBackground}" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/oval_toggle_btn_shadow.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAOvalButtonOverlayImage}" 
                Border="5, 5, 5, 5"
                />
        </ButtonAttributes.OverlayImageAttributes>
    </ButtonAttributes>
</StyleBase>