src/Tizen.DA.NUI/res/Button/FamilyToggleButtonAttributes.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>

        <StringSelector x:Key="DAKitchenToggleButtonBackground"
                        Normal="*DemoRes*/images/FH3/3. Button/[Button] App Primary Color/rectangle_toggle_btn_normal_24c447.png"
                        Selected ="*DemoRes*/images/FH3/3. Button/[Button] App Primary Color/rectangle_point_btn_normal_24c447.png"
                        />

        <StringSelector x:Key="DAOverlayImage"
                    Normal =""
                    Pressed ="*DemoRes*/images/FH3/3. Button/rectangle_btn_press_overlay.png"
                    />
        <ColorSelector x:Key="DAKitchenToggleButtonFont" 
                       Normal="#ff24c447"
                       Selected="#ffffffff"
                       />

    </StyleBase.XamlResources>

    <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="true">

        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAKitchenToggleButtonBackground}" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_shadow.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAOverlayImage}" 
                Border="5, 5, 5, 5"
                />
        </ButtonAttributes.OverlayImageAttributes>

        <ButtonAttributes.TextAttributes>
            <TextAttributes 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                WidthResizePolicy="FillToParent" 
                HeightResizePolicy="FillToParent"
                PointSize="20"
                TextColor="{StaticResource DAKitchenToggleButtonFont}"/>
        </ButtonAttributes.TextAttributes>
    </ButtonAttributes>
</StyleBase>