src/Tizen.DA.NUI/res/Button/FamilyServiceButtonAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <FloatSelector x:Key="DAOverlayOpacity"
                        Normal="0"
                        Pressed ="1"
                        Selected="0"
                        />
        <ColorSelector x:Key="DAServiceButtonFont" 
                       Normal="#ffffffff"
                       Pressed="1, 1, 1, 0.7"
                       Disabled="1, 1, 1, 0.4"
                       />

    </AttributesContainer.XamlResources>

    <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="false">

        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/[Button] App Primary Color/rectangle_point_btn_normal_24c447.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_shadow.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_press_overlay.png" 
                Border="5, 5, 5, 5"
                Opacity="{StaticResource DAOverlayOpacity}"
                />
        </ButtonAttributes.OverlayImageAttributes>

        <ButtonAttributes.TextAttributes>
            <TextAttributes 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                WidthResizePolicy="FillToParent" 
                HeightResizePolicy="FillToParent"
                PointSize="20"
                TextColor="{StaticResource DAServiceButtonFont}"/>
        </ButtonAttributes.TextAttributes>
    </ButtonAttributes>
</AttributesContainer>
