src/Tizen.DA.NUI/res/Button/FamilyBasicButtonAttributes.xaml

<Xaml:StyleContainer  x:Class="Tizen.FH.NUI.Controls.FamilyBasicButtonAttributesContainer"
                      xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:Tizen.NUI.Controls;assembly=Tizen.NUI"
                      xmlns:Xaml="clr-namespace:Tizen.NUI.Xaml;assembly=Tizen.NUI">

    <StyleContainer.XamlResources>
        <FloatSelector x:Key="DAOverlayOpacity"
                   Normal="0"
                   Pressed ="1"
                   Selected="0" />
        <StringSelector x:Key="DAOverlayImage"
                    Normal =""
                    Pressed ="*DemoRes*/images/FH3/3. Button/rectangle_btn_press_overlay.png"
                    Selected=""/>

        <ColorSelector x:Key="DAFamilyBasicButtonFont" 
                   Normal="#ff000000"
                   Pressed="0, 0, 0, 0.7"
                   Selected="#ff24c447"
                   Disabled="0, 0, 0, 0.4" />
    </StyleContainer.XamlResources>

    <Controls:ButtonAttributes x:Name="ButtonAttributes" IsSelectable="true">
        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_normal.png" 
                Border="5, 5, 5, 5" />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_shadow.png" 
                Border="5, 5, 5, 5" />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAOverlayImage}" 
                Border="5, 5, 5, 5"
                />
        </ButtonAttributes.OverlayImageAttributes>

        <ButtonAttributes.TextAttributes>
            <TextAttributes 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                WidthResizePolicy="FillToParent" 
                HeightResizePolicy="FillToParent"
                PointSize="20"
                TextColor="{StaticResource DAFamilyBasicButtonFont}"/>
        </ButtonAttributes.TextAttributes>

    </Controls:ButtonAttributes>
</Xaml:StyleContainer>