src/Tizen.DA.NUI/res/Button/FoodBasicButtonStyle.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AttributesContainer.XamlResources>

        <StringSelector x:Key="DAOverlayImage"
                    Normal =""
                    Pressed ="*DemoRes*/images/FH3/3. Button/rectangle_btn_press_overlay.png"
                    Selected=""/>

        <ColorSelector x:Key="DAFoodBasicButtonFont" 
                       Normal="#ff000000"
                       Pressed="0, 0, 0, 0.7"
                       Selected="#ffec7510"
                       Disabled="0, 0, 0, 0.4"
                       />

    </AttributesContainer.XamlResources>

    <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="true">

        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_normal.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_shadow.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAOverlayImage}" 
                Border="5, 5, 5, 5"
                />
        </ButtonAttributes.OverlayImageAttributes>

        <ButtonAttributes.TextAttributes>
            <TextAttributes 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                WidthResizePolicy="FillToParent" 
                HeightResizePolicy="FillToParent"
                PointSize="20"
                TextColor="{StaticResource DAFoodBasicButtonFont}"/>
        </ButtonAttributes.TextAttributes>
    </ButtonAttributes>
</AttributesContainer>