src/Tizen.DA.NUI/res/Button/KitchenServiceButtonStyle.xaml

<StyleBase xmlns="http://tizen.org/Tizen.NUI/2018/XAML"  
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StyleBase.XamlResources>

        <StringSelector x:Key="DAOverlayImage"
                    Normal =""
                    Pressed ="*DemoRes*/images/FH3/3. Button/rectangle_btn_press_overlay.png"
                    Selected=""/>
        <ColorSelector x:Key="DAServiceButtonFont" 
                       Normal="#ffffffff"
                       Pressed="1, 1, 1, 0.7"
                       Disabled="1, 1, 1, 0.4"
                       />

    </StyleBase.XamlResources>

    <ButtonAttributes x:Name="ButtonAttributes" IsSelectable="false">

        <ButtonAttributes.BackgroundImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/[Button] App Primary Color/rectangle_point_btn_normal_9762d9.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.BackgroundImageAttributes>

        <ButtonAttributes.ShadowImageAttributes>
            <ImageAttributes 
                ResourceURL="*DemoRes*/images/FH3/3. Button/rectangle_btn_shadow.png" 
                Border="5, 5, 5, 5" 
                />
        </ButtonAttributes.ShadowImageAttributes>

        <ButtonAttributes.OverlayImageAttributes>
            <ImageAttributes 
                ResourceURL="{StaticResource DAOverlayImage}" 
                Border="5, 5, 5, 5"
                />
        </ButtonAttributes.OverlayImageAttributes>

        <ButtonAttributes.TextAttributes>
            <TextAttributes 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                WidthResizePolicy="FillToParent" 
                HeightResizePolicy="FillToParent"
                PointSize="20"
                TextColor="{StaticResource DAServiceButtonFont}"/>
        </ButtonAttributes.TextAttributes>
    </ButtonAttributes>
</StyleBase>