demo/csharp-demo/res/layout/ImageSlideShowPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Tizen.NUI.Examples.ImageSlideShowPage" 
             xmlns="http://tizen.org/Tizen.NUI/2018/XAML" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
			 
	<ContentPage.TransitionNames>
		<x:Array Type="{x:Type x:String}">
			<x:String>ImageSlideShow/ImageViewSpreadAnimation</x:String>
			<x:String>ImageSlideShow/ScrollAnimation</x:String>
			<x:String>ImageSlideShow/ImageViewZoomAnimation</x:String>
			<x:String>ImageSlideShow/quickScrollAnimation</x:String>
			<x:String>ImageSlideShow/Page2ImageViewSpreadAnimation</x:String>
			<x:String>ImageSlideShow/LayerScrollAnimation</x:String>
		</x:Array>
    </ContentPage.TransitionNames>
	
	 <View x:Name="Toplayer" Name ="toplayer" ParentOrigin="TopLeft" PivotPoint="TopLeft" Position2D="0,0" Size2D="1080,1920">
		<ImageView x:Name="ImageView0" Name="imageview0" ParentOrigin="Center" PivotPoint="Center" Position2D="0,0" Opacity="0.0" PixelArea="0.2,0.2,0.8,0.8" ResourceUrl="*DemoRes*/images/gallery-0.jpg"/>
		<View x:Name="BottomLayer" Name="bottomlayer" ParentOrigin="TopLeft" PivotPoint="TopLeft" Position2D="0,0" Size2D="1080,1920">
			<ImageView x:Name="ImageView1" Name="imageview1" ParentOrigin="Center" PivotPoint="Center" Position2D="0,0" Opacity="0.0" ResourceUrl="*DemoRes*/images/gallery-1.jpg"/>
			<ImageView x:Name="ImageView2" Name="imageview2" ParentOrigin="Center" PivotPoint="Center" Position2D="0,0" Opacity="0.0" ResourceUrl="*DemoRes*/images/gallery-2.jpg"/>
			<ImageView x:Name="ImageView3" Name="imageview3" ParentOrigin="Center" PivotPoint="Center" Position2D="0,0" Opacity="0.0" ResourceUrl="*DemoRes*/images/gallery-3.jpg"/>
			<ImageView x:Name="ImageView4" Name="imageview4" ParentOrigin="Center" PivotPoint="Center" Position2D="0,0" Opacity="0.0" ResourceUrl="*DemoRes*/images/gallery-4.jpg"/>
		</View>
	</View>
	<TextLabel x:Name="MajorTitle" Name="majortitle" ParentOrigin="Center" PivotPoint="Center" Position2D="0,0" Text="All Pictures" TextColor="White" PointSize="20.0" HorizontalAlignment="Center" VerticalAlignment="Center" PositionUsesPivotPoint="true"/>
	<TextLabel x:Name="MinorTitle" Name="minortitle" ParentOrigin="Center" PivotPoint="Center" Position2D="0,30" Text="35 out of 35" TextColor="White" PointSize="10.0" HorizontalAlignment="Center" VerticalAlignment="Center" PositionUsesPivotPoint="true"/>
</ContentPage>
