demo/Tizen.NUI.Xaml.Samples/res/layout/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MyPage x:Class="Tizen.NUI.MyPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:l="clr-namespace:Tizen.UI_Xaml;assembly=Tizen.UI_Xaml"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <View Name="MainTitleArea" PositionX="0" PositionY="0" BackgroundColor="Cyan" SizeWidth="1920" SizeHeight="150" ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true">
        <TextLabel Name="MainTitle" Text="DataTraveler 2.0" PointSize="50" TextColor="White" PositionX="30" ParentOrigin="CenterLeft" PivotPoint="CenterLeft" PositionUsesPivotPoint="true" />
    </View>
    <View Name="SubTitleArea" PositionX="0" PositionY="150" BackgroundColor="Green" SizeWidth="1920" SizeHeight="100" ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true">
        <TextLabel Name="SubTitle" Text="DataTraveler 2.0" PointSize="30" TextColor="White" PositionX="40" ParentOrigin="CenterLeft" PivotPoint="CenterLeft" PositionUsesPivotPoint="true" />
    </View>
    <View Name="ContentArea" PositionX="0" PositionY="250" BackgroundColor="Cyan" SizeWidth="1920" SizeHeight="830" ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true">
        <TableView Name="ContentTable" Focusable="true" SizeWidth="1300" SizeHeight="700" PositionX="50" PositionY="80" Rows="2" Columns="6">
            <View Focusable="true" CellIndex="0,0" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-0.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="0,1" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-1.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="0,2" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-2.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="0,3" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-3.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="0,4" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-4.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="0,5" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-5.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="1,5" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-5.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="1,4" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-4.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="1,3" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-3.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="1,2" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-2.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="1,1" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-1.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>
            <View Focusable="true" CellIndex="1,0" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
                <ImageView ResourceUrl="E:/Dali/dali-windows-backend/csharp-demo/res/images/gallery-0.jpg" SizeWidth="150" SizeHeight="200" ParentOrigin="Center" PivotPoint="Center" PositionUsesPivotPoint="true"/>
            </View>

        </TableView>
    </View>

</MyPage>
