demo/csharp-demo/res/ObjDumpFile.xaml

<?xml version="1.0" encoding="UTF-8"?>
  <ContentPage x:Class="Tizen.NUI.Examples.TempPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ImageView>
    <ImageView.ResourceUrl>
      E:\NUI\demo\csharp-demo\res\images\gallery-5.jpg
    </ImageView.ResourceUrl>
    <ImageView.BackgroundColor>
      0, 0, 0, 0
    </ImageView.BackgroundColor>
    <ImageView.BackgroundImage>
      E:\NUI\demo\csharp-demo\res\images\gallery-2.jpg
    </ImageView.BackgroundImage>
    <ImageView.Flex>
      -2
    </ImageView.Flex>
    <ImageView.AlignSelf>
      -2
    </ImageView.AlignSelf>
    <ImageView.RowSpan>
      -2
    </ImageView.RowSpan>
    <ImageView.ColumnSpan>
      0
    </ImageView.ColumnSpan>
    <ImageView.Size2D>
      256,256
    </ImageView.Size2D>
    <ImageView.Opacity>
      1
    </ImageView.Opacity>
    <ImageView.Position2D>
      0, 0
    </ImageView.Position2D>
    <ImageView.SiblingOrder>
      0
    </ImageView.SiblingOrder>
    <ImageView.SizeWidth>
      256
    </ImageView.SizeWidth>
    <ImageView.SizeHeight>
      256
    </ImageView.SizeHeight>
    <ImageView.PositionX>
      0
    </ImageView.PositionX>
    <ImageView.PositionY>
      0
    </ImageView.PositionY>
    <ImageView.PositionZ>
      0
    </ImageView.PositionZ>
    <ImageView.ScaleX>
      1
    </ImageView.ScaleX>
    <ImageView.ScaleY>
      1
    </ImageView.ScaleY>
    <ImageView.ScaleZ>
      1
    </ImageView.ScaleZ>
    <ImageView.MinimumSize>
      0,0
    </ImageView.MinimumSize>
    <ImageView.MaximumSize>
      -2147483648,-2147483648
    </ImageView.MaximumSize>
    <ImageView.WidthSpecificationFixed>
      -2
    </ImageView.WidthSpecificationFixed>
    <ImageView.HeightSpecificationFixed>
      -2
    </ImageView.HeightSpecificationFixed>
  </ImageView>
  <View>
    <View.BackgroundColor>
      0, 0, 1, 1
    </View.BackgroundColor>
    <View.Flex>
      -2
    </View.Flex>
    <View.AlignSelf>
      -2
    </View.AlignSelf>
    <View.RowSpan>
      -2
    </View.RowSpan>
    <View.ColumnSpan>
      0
    </View.ColumnSpan>
    <View.Size2D>
      100,100
    </View.Size2D>
    <View.Opacity>
      1
    </View.Opacity>
    <View.Position2D>
      100, 100
    </View.Position2D>
    <View.SiblingOrder>
      0
    </View.SiblingOrder>
    <View.SizeWidth>
      100
    </View.SizeWidth>
    <View.SizeHeight>
      100
    </View.SizeHeight>
    <View.PositionX>
      100
    </View.PositionX>
    <View.PositionY>
      100
    </View.PositionY>
    <View.PositionZ>
      0
    </View.PositionZ>
    <View.ScaleX>
      1
    </View.ScaleX>
    <View.ScaleY>
      1
    </View.ScaleY>
    <View.ScaleZ>
      1
    </View.ScaleZ>
    <View.MinimumSize>
      0,0
    </View.MinimumSize>
    <View.MaximumSize>
      -2147483648,-2147483648
    </View.MaximumSize>
    <View.WidthSpecificationFixed>
      -2
    </View.WidthSpecificationFixed>
    <View.HeightSpecificationFixed>
      -2
    </View.HeightSpecificationFixed>
  </View>
</ContentPage>