src/Tizen.DA.NUI/res/RadioButton/FamilyRadioButtonAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <StringSelector x:Key="DAFamilyRadioBackground"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_btn_radio_off.png"
                        Selected ="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_radio_on_24c447.png"
                        Disabled ="*DemoRes*/images/FH3/9. Controller/controller_btn_radio_off.png"
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/[Controller] App Primary Color/controller_btn_radio_on_24c447.png"
                        />
        <FloatSelector x:Key="DAFamilyRadioOpacity"
                       Normal="1.0"
                       Selected="1.0"
                       Disabled="0.4"
                       DisabledSelected="0.4"
                        />
    </AttributesContainer.XamlResources>

    <SelectButtonAttributes x:Name="SelectButtonAttributes">
        <SelectButtonAttributes.CheckImageAttributes>
            <ImageAttributes  Size2D="48, 48" Position2D="56, 28"
                              ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                              ResourceURL ="{StaticResource DAFamilyRadioBackground}"
                              Opacity="{StaticResource DAFamilyRadioOpacity}"/>
        </SelectButtonAttributes.CheckImageAttributes>
    </SelectButtonAttributes>
</AttributesContainer>