src/Tizen.DA.NUI/res/CheckBox/UtilityCheckBoxAttributes.xaml

<AttributesContainer xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AttributesContainer.XamlResources>
        <StringSelector x:Key="DAUtilityCheckBoxShadow"
                        Normal=""
                        Selected ="*DemoRes*/images/FH3/9. Controller/controller_btn_check_shadow.png"
                        Disabled =""
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/controller_btn_check_shadow.png"
                        />
        <StringSelector x:Key="DAUtilityCheckBoxBackground"
                        Normal="*DemoRes*/images/FH3/9. Controller/controller_btn_check_off.png"
                        Selected ="*DemoRes*/images/FH3/9. Controller/controller_btn_check_on.png"
                        Disabled ="*DemoRes*/images/FH3/9. Controller/controller_btn_check_off.png"
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/controller_btn_check_on.png"
                        />
        <StringSelector x:Key="DAUtilityCheck"
                        Normal=""
                        Selected ="*DemoRes*/images/FH3/9. Controller/controller_btn_check.png"
                        Disabled =""
                        DisabledSelected ="*DemoRes*/images/FH3/9. Controller/controller_btn_check.png"
                        />
        <FloatSelector x:Key="DAUtilityCheckBoxOpacity"
                       Normal="1.0"
                       Selected="1.0"
                       Disabled="0.4"
                       DisabledSelected="0.4"
                        />
    </AttributesContainer.XamlResources>

    <SelectButtonAttributes x:Name="SelectButtonAttributes">
        <SelectButtonAttributes.CheckShadowImageAttributes>
            <ImageAttributes  Size2D="48, 48" Position2D="56, 28"
                              ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                              ResourceURL ="{StaticResource DAUtilityCheckBoxShadow}"
                              Opacity="{StaticResource DAUtilityCheckBoxOpacity}"/>
        </SelectButtonAttributes.CheckShadowImageAttributes>
        <SelectButtonAttributes.CheckBackgroundImageAttributes>
            <ImageAttributes  Size2D="48, 48" Position2D="56, 28"
                              ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                              ResourceURL ="{StaticResource DAUtilityCheckBoxBackground}"
                              Opacity="{StaticResource DAUtilityCheckBoxOpacity}"/>
        </SelectButtonAttributes.CheckBackgroundImageAttributes>
        <SelectButtonAttributes.CheckImageAttributes>
            <ImageAttributes  Size2D="48, 48" Position2D="56, 28"
                              ParentOrigin="TopLeft" PivotPoint="TopLeft" PositionUsesPivotPoint="true"
                              ResourceURL ="{StaticResource DAUtilityCheck}"
                              Opacity="{StaticResource DAUtilityCheckBoxOpacity}"/>
        </SelectButtonAttributes.CheckImageAttributes>
    </SelectButtonAttributes>
</AttributesContainer>